include "/etc/thehive/secret.conf"
play.http.parser.maxDiskBuffer: 1GB
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra.cassandra"]
      #username: "<cassandra_username>"
      #password: "<cassandra_passowrd"
      cql {
        cluster-name: thp
        keyspace: thehive
        local-datacenter: datacenter1
        # replication-factor: 2
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
  }
}

storage {
  provider: localfs
  localfs.location: /var/lib/thehive
  # provider: hdfs
  # hdfs {
  #   root: "hdfs://localhost:10000" # namenode server hostname
  #   location: "/thehive"           # location inside HDFS
  #   username: thehive              # file owner
  # }
}

auth {
  providers: [
    {name: session}
    {name: basic, realm: thehive}
    {name: local}
    {name: key}
  ]
  defaultUserDomain: "thehive.local"
}

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
include "/etc/thehive/cortex.conf"

# play.modules.enabled += org.thp.thehive.connector.misp.MispModule
# include "/etc/thehive/misp.conf"
