include "/etc/thehive/secret.conf"
play.http.parser.maxDiskBuffer: 1GB
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]
      #username: "<cassandra_username>"
      #password: "<cassandra_passowrd"
      cql {
        cluster-name: thp
        keyspace: thehive
        local-datacenter: datacenter1
        # replication-factor: 2
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
  }
}

storage {
  provider: localfs
  localfs.location: /var/lib/thehive
  # provider: hdfs
  # hdfs {
  #   root: "hdfs://localhost:10000" # namenode server hostname
  #   location: "/thehive"           # location inside HDFS
  #   username: thehive              # file owner
  # }
}

auth {
  providers: [
    {name: session}
    {name: basic, realm: thehive}
    {name: local}
    {name: key}
  ]
  defaultUserDomain: "pulsifer.ca"
}

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers: [
    {
      name: "cortex"
      url: "http://cortex:9001"
      auth {
        type: "bearer"
        key: "/F8Ygv11SvRMTzd4mma2xoVBR7Y72YeA"
      }
      wsConfig {}
    }
  ]
}

# play.modules.enabled += org.thp.thehive.connector.misp.MispModule
# misp {
#   interval: 1 hour
#   servers: [
#     {
#       name = "local"            # MISP name
#       url = "http://localhost/" # URL or MISP
#       auth {
#         type = key
#         key = "***"             # MISP API key
#       }
#       wsConfig {}               # HTTP client configuration (SSL and proxy)
#     }
#   ]
# }
